// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	th-cnryo	"Thai Canary Ortho"

COPYRIGHT	"Public Domain"

COMPANY	"None"

LOCALEID	"0000041e"

VERSION	1.0.1

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060	007e	// QWERTY ~: `, ~
02	1	0	1	0021	0e51	// QWERTY 1: 1, !, ๑
03	2	0	2	0040	0e52	// QWERTY 2: 2, @, ๒
04	3	0	3	0023	0e53	// QWERTY 3: 3, #, ๓
05	4	0	4	0024	0e54	// QWERTY 4: 4, $, ๔
06	5	0	5	0025	0e55	// QWERTY 5: 5, %, ๕
07	6	0	6	005e	0e56	// QWERTY 6: 6, ^, ๖
08	7	0	7	0026	0e57	// QWERTY 7: 7, &, ๗
09	8	0	8	002a	0e58	// QWERTY 8: 8, *, ๘
0a	9	0	9	0028	0e59	// QWERTY 9: 9, (, ๙
0b	0	0	0	0029	0e50	// QWERTY 0: 0, ), ๐
0c	OEM_MINUS	0	002d	005f	00f7	// QWERTY -: -, _, ÷
0d	OEM_PLUS	0	003d	002b	00d7	// QWERTY +: =, +, ×
11	W	0	0e37	0e12	w	// QWERTY W: ื, ฒ, w
26	L	1	0e15	0e06	l	// QWERTY L: ต, ฆ, l
15	Y	1	0e2b	0e0b	y	// QWERTY Y: ห, ซ, y
19	P	1	0e25	0e0d	p	// QWERTY P: ล, ญ, p
30	B	1	0e2a	0e1f	0e3f	// QWERTY B: ส, ฟ, ฿
2c	Z	1	0e1b	0e09	z	// QWERTY Z: ป, ฉ, z
21	F	0	0e31	0e36	0e4d	// QWERTY F: ั, ึ, ํ
18	O	1	0e01	0e18	o	// QWERTY O: ก, ธ, o
16	U	0	0e34	0e10	u	// QWERTY U: ิ, ฐ, u
28	OEM_7	1	0e1a	0e47	0027	0022	// QWERTY ': บ, ็, ', "
2e	C	1	0e07	0e29	25cc	// QWERTY C: ง, ษ, ◌
13	R	1	0e40	0e16	r	// QWERTY R: เ, ถ, r
1f	S	1	0e23	0e41	0e4f	// QWERTY S: ร, แ, ๏
14	T	1	0e19	0e0a	0e5a	// QWERTY T: น, ช, ๚
22	G	1	0e21	0e1e	0e5b	// QWERTY G: ม, พ, ๛
32	M	1	0e2d	0e1c	0e3a	// QWERTY M: อ, ผ, ฺ
31	N	1	0e32	0e33	0e45	// QWERTY N: า, ำ, ๅ
12	E	0	0e48	0e02	// QWERTY E: ่, ข
17	I	0	0e49	0e42	i	// QWERTY I: ้, โ, i
1e	A	1	0e27	0e20	a	// QWERTY A: ว, ภ, a
10	Q	0	0e38	0e39	q	// QWERTY Q: ุ, ู, q
24	J	1	0e44	0e24	0e26	// QWERTY J: ไ, ฤ, ฦ
2f	V	1	0e17	0e46	v	// QWERTY V: ท, ๆ, v
20	D	1	0e22	0e13	d	// QWERTY D: ย, ณ, d
25	K	1	0e08	0e4a	k	// QWERTY K: จ, ๊, k
2d	X	1	0e04	0e4b	0e05	// QWERTY X: ค, ๋, ฅ
23	H	0	0e35	0e4c	0e4e	// QWERTY H: ี, ์, ๎
35	OEM_2	1	0e14	0e28	002f	003f	// QWERTY /: ด, ศ, /, ?
33	OEM_COMMA	1	0e43	0e2e	002c	003c	// QWERTY ,: ใ, ฮ, ,, <
34	OEM_PERIOD	1	0e30	0e1d	002e	003e	// QWERTY .: ะ, ฝ, ., >
27	OEM_1	0	003b	003a	// QWERTY ;: ;, :
1a	OEM_4	1	0e0e	0e11	005b	007b	// QWERTY [: ฎ, ฑ, [, {
1b	OEM_6	1	0e0f	0e2c	005d	007d	// QWERTY ]: ฏ, ฬ, ], }
2b	OEM_5	1	0e2f	0e0c	005c	007c	// QWERTY \: ฯ, ฌ, \, |


ENDKBD
